@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&family=Grand+Hotel&display=swap");

:root {
  --clr-pry: #678e3e;
  --clr-pry-lgt: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-pry: "Catamaran", sans-serif;
  --ff-sec: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.body {
  font-family: var(--ff-pry);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

img {
  width: 100%;
  display: block;
}

/* TAKE NOTE */
.clearfix::before,
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.section-title h3 {
  font-family: var(--ff-sec);
  color: var(--clr-pry);
}
.section-title {
  margin-bottom: 2rem;
}
.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}

/* 
=======
NAVBAR
======= 
*/

.nav-btn {
  width: 2.5rem;
  display: inline-block;
  position: fixed;
  top: 5%;
  left: 5%;
  fill: var(--clr-pry);
  z-index: 1;
  cursor: pointer;
  animation: bounce 2s ease infinite;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}
.navbar {
  position: fixed;
  /* top: 0;
    left: 0; */
  width: 100%;
  height: 100%;
  /* inset: 0; */
  background: var(--clr-grey-10);
  z-index: 2;
  box-shadow: 2px 0 2px
    rgba(0, 0, 0, 0.2);
  /* hide nav */
  transform: translateX(-100%);
  transition: var(--transition);
}
.showNav {
  transform: translateX(0);
}
.navbar-header {
  text-align: right;
  padding-right: 1rem;
}

.nav-close {
  width: 1rem;
  display: inline-block;
  cursor: pointer;
  fill: #f29c9c;
  transition: var(--transition);
}
.nav-close:hover {
  fill: #bb2525;
}
.nav-items {
  list-style-type: none;
}
.nav-link {
  display: block;
  font-size: 1.5rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--clr-grey-5);
  transition: var(--transition);
}
.nav-link:hover {
  background: var(--clr-pry-lgt);
  color: var(--clr-pry);
  padding-left: 1.5rem;
  border-left: 0.25rem solid
    var(--clr-pry);
}
@media screen and (min-width: 600px) {
  .navbar {
    width: 30vw;
    max-width: 20rem;
  }
}

/* 
=======
HEADER
======= 
*/
.header {
  min-height: 100vh;
  background: linear-gradient(
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url("./main-bcg.jpeg") center/cover
      no-repeat fixed;
  position: relative;
  /* TO PREVENT AN HORIZONTAL SCROLL BAR DURING ANIMATION */
  overflow-x: hidden;
}

.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  .body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.banner h2 {
  font-family: var(--ff-sec);
  color: var(--clr-pry);
  animation: slideRight 5s ease-in-out 1;
}

@keyframes slideRight {
  0% {
    transform: translateX(1000px);
    opacity: 0;
    
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

.banner h1 {
  text-transform: uppercase;
  color: var(--clr-white);
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  animation: slideLeft 5s ease-in-out 1;
}
@keyframes slideLeft {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

.btn {
  text-transform: uppercase;
  background: var(--clr-pry);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 2px 2px 7px
    rgba(0, 0, 0, 0.8);
  text-decoration: none;
}
.btn:hover {
  color: var(--clr-pry);
  background: var(--clr-pry-lgt);
}

.banner-btn {
  outline: 0.125rem solid var(--clr-pry);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
  animation: show 5s linear 1;
}

@keyframes show {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }
  50% {
    transform: scale(2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-pry),
    #e9b949,
    var(--clr-pry)
  );
}

/* 
=======
SKILLS
======= 
*/
.skills {
  background: var(--clr-grey-10);
}

.skill {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
}

.skill-icon {
  width: 2.5rem;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  display: inline-block;
  fill: var(--clr-pry);
}

.skill-text {
  color: var(--clr-grey-5);
  max-width: 17rem;
  margin: 0 auto;
}

.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 2px var(--clr-pry);
}

.skill:hover .skill-icon {
  transform: translateY(-5px);
}

@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}

/* 
=======
ABOUT
======= 
*/

.abt-img,
.abt-info {
  padding: 2rem 0;
}
.abt-pics-container {
  background: var(--clr-pry);
  border: 0.4rem solid var(--clr-pry);
  max-width: 30rem;
  /* THE FUNC BELOW HELPS THE IMG FROM NOT SCALING OUT OF IS CONTAINER */
  overflow: hidden;
}
.abt-pics {
  transition: var(--transition);
}
.abt-pics-container:hover .abt-pics {
  opacity: 0.5;
  transform: scale(1.2);
}
.abt-text {
  max-width: 30rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 992px) {
  .abt-img,
  .abt-info {
    float: left;
    width: 50%;
  }
  .abt-info {
    padding-left: 4rem;
  }
}
/* 
=======
PRODUCTS
======= 
*/

.products {
  background: var(--clr-grey-10);
}
.products article {
  padding: 2rem 0;
}
.product-text {
  color: var(--clr-grey-5);
  max-width: 26rem;
}
.product {
  margin-bottom: 2rem;
}
.product-img {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
}

.product-price {
  color: var(--clr-pry);
}
@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .product {
    width: 33.3%;
  }
}

@media screen and (min-width: 1200px) {
  .product-info {
    float: left;
    width: 30%;
  }
  .products-inventory {
    float: left;
    width: 70%;
  }
  .product {
    margin-bottom: 0;
    padding: 0 1rem;
  }
}

.service-icon {
  width: 2.5rem;
  display: inline-block;
}

/* 
=======
SERVICES
======= 
*/
.services-title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}

.service-card {
  margin: 2rem 0;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px
    rgba(0, 0, 0, 0.2);
  transition: var(--transition);
}
.service-card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px
    rgba(0, 0, 0, 0.4);
}

.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(
    --radius
  );
}
.service-info {
  text-align: center;
  padding: 3rem 1rem 2rem 1rem;
}
.service-info p {
  max-width: 20rem;
  color: var(--clr-grey-5);
  margin: 0 auto;
}
.service-btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  padding: 0.375rem 0.5rem;
  border-radius: var(--radius);
  font-weight: 400;
  margin-top: 1rem;
}

@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}

@media screen and (min-width: 992px) {
  .service-card {
    width: 30%;
    margin-right: 3.333%;
  }
}
.service-img-container {
  position: relative;
}
.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 4.5rem;
  fill: var(--clr-pry);
  background: var(--clr-pry-lgt);
  padding: 0.3rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid
    var(--clr-grey-10);
}
.homesvg {
  padding: 0.4rem 0.5rem 0.05rem 0.7rem;
}
.mugsvg {
  padding: 0.25rem 0.4rem 0.2rem 0.75rem;
}
/* 
=======
CONTACT
======= 
*/
.contact {
  background: var(--clr-grey-10);
}
.contact-form,
.contact-info {
  margin: 1rem 0;
}
.contact-item {
  margin-bottom: 1.75rem;
}

.contact-title {
  color: var(--clr-pry);
  font-weight: 400;
}
.contact-text {
  text-transform: uppercase;
}
.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px
    rgba(0, 0, 0, 0.2);
  transition: var(--transition);
  max-width: 35rem;
}
.contact-form:hover {
  box-shadow: 0 5px 15px
    rgba(0, 0, 0, 0.5);
}
.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--clr-grey-5);
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  margin-bottom: 1.25rem;
  border: none;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.form-control::placeholder {
  font-family: var(--ff-pry);
  color: var(--clr-grey-1);
}
.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(
    --radius
  );
  border-bottom-right-radius: var(
    --radius
  );
}
@media screen and (min-width: 992px) {
  .contact-form,
  .contact-info {
    float: left;
    width: 50%;
  }
}
.contact-icon {
  width: 12px;
  display: inline-block;
  margin-right: 10px;
}

/* 
=======
FOOTER
======= 
*/
.footer {
  background: #222;
  text-align: center;
}
.social-icon {
  width: 1.5rem;
  display: inline-block;
  fill: var(--clr-white);
  margin-right: 1rem;
  transition: var(--transition);
}
.social-icon:hover {
  fill: var(--clr-pry);
}
.footer-text {
  margin-top: 1.25rem;
  text-transform: uppercase;
  color: var(--clr-white);
  font-weight: 400;
}
.company {
  color: var(--clr-pry);
}
